spring.application.name=AnalisisNumericoApp
spring.datasource.url=jdbc:postgresql://localhost:5432/AnalisisNumericoDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

server.error.include-stacktrace=never
#logging.level.org.springframework=DEBUG

api.security.token.secret=${JWT_SECRET:12345678}
# Hibernate y SQL logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
